{
  "name": "tsgamesnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "dotenv": "^6.2.0",
    "extract-zip": "^1.6.7",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.17.0",
    "mongodb": "^3.1.10",
    "uuid": "^3.3.2"
  }
}
